                            return '' !== e
                          })),
                          Y(
                            e.attributes,
                            function (i) {
                              var r;
                              if (
                                (
                                  !e2(e) ||
                                  - 1 !== ['name',
                                  'id',
                                  'class',
                                  'aria-label'].indexOf(i.name)
                                ) &&
                                (null == s || !s.includes(i.name)) &&
                                !t &&
                                e9(i.value) &&
                                (
                                  !T(r = i.name) ||
                                  '_ngcontent' !== r.substring(0, 10) &&
                                  '_nghost' !== r.substring(0, 7)
                                )
                              ) {
                                var o = i.value;
                                'class' === i.name &&
                                (o = eG(o).join(' ')),
                                n['attr__' + i.name] = tu(1024, o)
                              }
                            }
                          );
                          for (
                            var a = 1,
                            l = 1,
                            c = e;
                            c = function (e) {
                              if (e.previousElementSibling) return e.previousElementSibling;
                              var t = e;
                              do t = t.previousSibling;
                              while (t && !ez(t));
                              return t
                            }(c);
                          ) a++,
                          c.tagName === e.tagName &&
                          l++;
                          return n.nth_child = a,
                          n.nth_of_type = l,
                          n
                        }(e, o, a, l)
                      ),
                      K(
                        p,
                        function (e) {
                          if (!e1(e)) return {
                          };
                          var t = {};
                          return Y(
                            e.attributes,
                            function (e) {
                              if (e.name && 0 === e.name.indexOf('data-ph-capture-attribute')) {
                                var i = e.name.replace('data-ph-capture-attribute-', ''),
                                s = e.value;
                                i &&
                                s &&
                                e9(s) &&
                                (t[i] = s)
                              }
                            }
                          ),
                          t
                        }(e)
                      )
                    }
                  ),
                  f
                ) return {
                  props: {
                  },
                  explicitNoCapture: f
                };
                if (
                  a ||
                  (
                    'a' === e.tagName.toLowerCase() ||
                    'button' === e.tagName.toLowerCase() ? _[0].$el_text = te(e) : _[0].$el_text = eX(e)
                  ),
                  g
                ) {
                  _[0].attr__href = g;
                  var v,
                  m,
                  y = null == (v = tr(g)) ? void 0 : v.host,
                  w = null == r ||
                  null == (m = r.location) ? void 0 : m.host;
                  y &&
                  w &&
                  y !== w &&
                  (h = g)
                }
                return {
                  props: K({
                    $event_type: n.type,
                    $ce_version: 1
                  }, c ? {
                  }
                   : {
                    $elements: _
                  }, {
                    $elements_chain: _.map(
                      e => {
                        var t,
                        i,
                        s,
                        r = {
                          text: null == (i = e.$el_text) ? void 0 : i.slice(0, 400),
                          tag_name: e.tag_name,
                          href: null == (s = e.attr__href) ? void 0 : s.slice(0, 2048),
                          attr_class: (t = e.attr__class) ? P(t) ? t : eG(t) : void 0,
                          attr_id: e.attr__id,
                          nth_child: e.nth_child,
                          nth_of_type: e.nth_of_type,
                          attributes: {
                          }
                        };
                        return Q(e).filter(e => {
                          var [t] = e;
                          return 0 === t.indexOf('attr__')
                        }).forEach(e => {
                          var [t,
                          i] = e;
                          return r.attributes[t] = i
                        }),
                        r
                      }
                    ).map(
                      e => {
                        var t,
                        i,
                        s = '';
                        if (e.tag_name && (s += e.tag_name), e.attr_class) for (var r of (e.attr_class.sort(), e.attr_class)) s += '.'.concat(r.replace(/"/g, ''));
                        var n = j(
                          j(
                            j(
                              j({
                              }, e.text ? {
                                text: e.text
                              }
                               : {
                              }),
                              {
                              },
                              {
                                'nth-child': null != (t = e.nth_child) ? t : 0,
                                'nth-of-type': null != (i = e.nth_of_type) ? i : 0
                              },
                              e.href ? {
                                href: e.href
                              }
                               : {
                              }
                            ),
                            e.attr_id ? {
                              attr_id: e.attr_id
                            }
                             : {
                            }
                          ),
                          e.attributes
                        ),
                        o = {};
                        return Q(n).sort((e, t) => {
                          var [i] = e,
                          [
                            s
                          ] = t;
                          return i.localeCompare(s)
                        }).forEach(e => {
                          var [t,
                          i] = e;
                          return o[tt(t.toString())] = tt(i.toString())
                        }),
                        s += ':',
                        s += Q(n).map(e => {
                          var [t,
                          i] = e;
                          return ''.concat(t, '="').concat(i, '"')
                        }).join('')
                      }
                    ).join(';')
                  }, null != (i = _[0]) && i.$el_text ? {
                    $el_text: null == (s = _[0]) ? void 0 : s.$el_text
                  }
                   : {
                  }, h && 'click' === n.type ? {
                    $external_click_url: h
                  }
                   : {
                  }, p)
                }
              }(
                s,
                {
                  e: e,
                  maskAllElementAttributes: this.instance.config.mask_all_element_attributes,
                  maskAllText: this.instance.config.mask_all_text,
                  elementAttributeIgnoreList: this.config.element_attribute_ignorelist,
                  elementsChainAsString: this._elementsChainAsString
                }
              );
              if (a) return !1;
              var l = this.getElementSelectors(s);
              if (l && l.length > 0 && (o.$element_selectors = l), t === m) {
                var c,
                u = eK(null == r || null == (c = r.getSelection()) ? void 0 : c.toString()),
                d = e.type ||
                'clipboard';
                if (!u) return !1;
                o.$selected_content = u,
                o.$copy_type = d
              }
              return this.instance.capture(t, o),
              !0
            }
          }
        }
        isBrowserSupported() {
          return C(null == u ? void 0 : u.querySelectorAll)
        }
      }
      Math.trunc ||
      (Math.trunc = function (e) {
        return e < 0 ? Math.ceil(e) : Math.floor(e)
      }),
      Number.isInteger ||
      (
        Number.isInteger = function (e) {
          return M(e) &&
          isFinite(e) &&
          Math.floor(e) === e
        }
      );
      var th = '0123456789abcdef';
      class t_ {
        constructor(e) {
          if (this.bytes = e, 16 !== e.length) throw TypeError('not 128-bit length')
        }
        static fromFieldsV7(e, t, i, s) {
          if (
            !Number.isInteger(e) ||
            !Number.isInteger(t) ||
            !Number.isInteger(i) ||
            !Number.isInteger(s) ||
            e < 0 ||
            t < 0 ||
            i < 0 ||
            s < 0 ||
            e > 281474976710655 ||
            t > 4095 ||
            i > 1073741823 ||
            s > 4294967295
          ) throw RangeError('invalid field value');
          var r = new Uint8Array(16);
          return r[0] = e / 1099511627776,
          r[1] = e / 4294967296,
          r[2] = e / 16777216,
          r[3] = e / 65536,
          r[4] = e / 256,
          r[5] = e,
          r[6] = 112 | t >>> 8,
          r[7] = t,
          r[8] = 128 | i >>> 24,
          r[9] = i >>> 16,
          r[10] = i >>> 8,
          r[11] = i,
          r[12] = s >>> 24,
          r[13] = s >>> 16,
          r[14] = s >>> 8,
          r[15] = s,
          new t_(r)
        }
        toString() {
          for (var e = '', t = 0; t < this.bytes.length; t++) e = e + th.charAt(this.bytes[t] >>> 4) + th.charAt(15 & this.bytes[t]),
          3 !== t &&
          5 !== t &&
          7 !== t &&
          9 !== t ||
          (e += '-');
          if (36 !== e.length) throw Error('Invalid UUIDv7 was generated');
          return e
        }
        clone() {
          return new t_(this.bytes.slice(0))
        }
        equals(e) {
          return 0 === this.compareTo(e)
        }
        compareTo(e) {
          for (var t = 0; t < 16; t++) {
            var i = this.bytes[t] - e.bytes[t];
            if (0 !== i) return Math.sign(i)
          }
          return 0
        }
      }